spring.datasource.url=jdbc:mysql://localhost/dbat?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mc.view.prefix=/WEB-INF/jsp/
spring.mc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect